.navbar-custom
  background: #283347
  color: #fff
  margin: 0

  a
    color: #fff

  .nav
    li
      a
        color: #fff

        &:hover, &:active, &:focus
          background: #34435d

      &.active
        background: #34435d

    .navbar-nav
      margin: 6px 10px

  .navbar-right

    &:last-child
      margin-right: 0 !important

    .profile
      line-height: 50px

    img
      +border-radius(25px)
      height: 35px
      width: 35px

  .link
    font-size: 16px

.main-container
  background: #f6f6f6
  border: 1px solid #e3e3e3
  margin: 30px 0

.main
  background: #fff
  border-left: 1px solid #e3e3e3
  padding: 20px

  .page-title
    font-size: 28px
    margin: 0

  .article
    border-bottom: 1px solid #e3e3e3
    padding: 20px 0

    &:first-child
      padding: 0 0 20px 0

    &:last-child
      border-bottom: none

    h3
      margin: 0

  .details
    +clearfix
    color: #999
    margin: 10px 0 5px 0

    .type
      font-size: 14px

      a
        +border-radius(2px)
        border: 1px solid #16bb8e
        color: #16bb8e
        padding: 4px 10px

        &:hover, &:active, &:focus
          text-decoration: none

        &:hover
          background: #16bb8e
          color: #fff

  .content
    margin: 10px 0

    .popup-wrapper
      margin: 10px 0

    .typeform
      margin: 20px 0
      background: #efefef

      .typeform-widget
        border: 1px solid #ccc
        min-height: 800px

    p
      line-height: 26px

    ul, ol
      margin: 0 0 10px 20px

    ol
      list-style-type: decimal

    img
      +inline-block
      +transition(all 0.2s ease-in-out)
      background-color: #fff
      border: 1px solid #ddd
      height: auto
      line-height: 1.4
      max-width: 100%
      padding: 4px

  .meta
    +clearfix

textarea
  &.editor
    min-height: 300px
    overflow: auto

.sidebar
  +clearfix
  border-right: 1px solid #e3e3e3
  margin: 0 -1px 0 0
  padding: 20px

  .info
    border-bottom: 1px solid #ddd
    padding: 0 0 20px 0
    margin: 0 0 20px 0

.files
  .media-list
    border-bottom: 1px solid #ddd
    padding: 0 0 20px 0

  .media
    +clearfix

    .pull-left
      margin: 0 10px 0 0

  .file-type
    background: #ccc
    color: #777
    font-size: 16px
    line-height: 10px
    overflow: hidden
    padding: 20px 0
    text-align: center
    text-transform: uppercase
    vertical-align: middle
    width: 70px

.pages
  .actions > a
    color: #999

    &:hover
      text-decoration: none

.thumbnail
  h4
    font-size: 14px
    overflow: hidden

  .content-type
    background: #ccc
    color: #777
    font-size: 16px
    line-height: 180px
    margin: 0 auto
    overflow: hidden
    text-align: center
    text-transform: uppercase
    vertical-align: middle
    width: 100%

.dropzone
  background: #f9f9f9
  border: 2px dashed #ccc
  color: #428bca
  padding: 0

  .dz-preview.dz-image-preview
    background: transparent

  .dz-message
    margin: 4em 0

.breadcrumb
  margin: 20px 0

.pagination
  margin: 20px 0 0 0

.panel
  margin: 20px 0

  .panel-body
    .list-group
      margin: 0

    .list-group-item
      +border-top-left-radius(4px)
      +border-top-right-radius(4px)
      border: 1px solid #ddd !important

.tab-content
  .list-group
    &.pages
      margin: 20px 0

  .list-group-item
    a
      display: inline-block
      max-width: 80%
      overflow: hidden
      text-overflow: ellipsis
      white-space: nowrap

    &.odd
      background: #fff

    &.even
      background: #f9f9f9

.footer
  height: 50px

  a
    color: #999
