.modal

  .modal-dialog
    +border-radius(0)
    background: #fff
    border: none
    bottom: 0
    left: 0
    margin: 0
    padding: 0
    position: absolute
    right: 0
    top: 0
    width: 100%

  .modal-content
    +box-shadow(none)
    +border-radius(0)
    border: none

  .modal-body
    bottom: 20px
    display: block
    left: 0
    min-height: 100%
    overflow: hidden
    position: fixed
    right: 0
    top: 60px

    iframe
      height: 95% !important
      width: 100% !important